# linkkeys

./: .dockerignore  .gitignore  AGENTS.md  Cargo.toml  Dockerfile  README.md  diesel.toml  dns-less-local-rp-design.md  tools.sh
.reactorcide/jobs/: build.yaml  conventional-commits.yaml  demoappsite-build-and-deploy.yaml  demoappsite-build-test.yaml  linkkeys-rp-deploy.yaml  linkkeys-server-deploy.yaml  release.yaml  server-build-and-deploy.yaml  server-build-test.yaml  test-postgres.yaml  test-sqlite.yaml  website-build-and-deploy.yaml  website-build-test.yaml  website-pr-merge.yaml
.reactorcide/jobs/scripts/: demoappsite-build-and-deploy.sh  demoappsite-build-test.sh  linkkeys-server-deploy.sh  release.sh  server-build-and-deploy.sh  server-build-test.sh  website-build-and-deploy.sh  website-build-test.sh  website-pr-merge.py
crates/csilgen-transport/: Cargo.toml
crates/csilgen-transport/src/: carrier.rs  conventions.rs  datagrams.rs  events.rs  lib.rs  rpc.rs
crates/liblinkkeys/: Cargo.toml
crates/liblinkkeys/examples/: generate_conformance_vectors.rs
crates/liblinkkeys/i18n/: en-US.json  en-XA.json
crates/liblinkkeys/src/: assertions.rs  auth_request.rs  claim_policy.rs  claims.rs  consent.rs  crypto.rs  dns.rs  domain_claims.rs  encoding.rs  i18n.rs  lib.rs  local_rp.rs  revocation.rs  signing_request.rs  userinfo.rs
crates/liblinkkeys/tests/: conformance.rs
crates/linkkeys/: Cargo.toml
crates/linkkeys-rpc-client/: Cargo.toml
csil/: linkkeys.csil
demoappsite/: Cargo.toml  Dockerfile
demoappsite/helm/: Chart.yaml  values.yaml
demoappsite/src/: main.rs
deploy/: live.env.example  live.sh  values-catalystsquad.yaml  values-demoappsite.yaml  values-rp.yaml  values-squizzlezig.yaml  values-todandlorna.yaml
deploy/examples/: values-idp-sqlite.yaml  values-idp.yaml  values-rp.yaml
docs/: DEMO.md  DEPLOYING-RP.md  DESIGN.md  LIVE-ENV.md  claim-policy-and-consent.md  claim-trust-verification.md  kerberos_comparison.md  local-rp-admin-guide.md  local-rp-app-developer-guide.md  local-rp-key-lifecycle.md  local-rp-operator-guide.md  local-rp-security-tradeoffs.md  reactorcide-jobs.md  rp-claims.example.toml
docs/csilgen-requests/: 2026-07-02-revocation-and-pin-rpc.md
helm_chart/: Chart.yaml  values.yaml
helm_chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  postgresql.yaml  pvc.yaml  rp-claims-configmap.yaml  secret.yaml  service.yaml  serviceaccount.yaml  tcproute.yaml  tlsroute.yaml
migrations/postgres/: 2026-04-02-000001_create_identity_tables.sql  2026-04-09-000001_create_relations_and_extensions.sql
migrations/sqlite/: 2026-04-02-000001_create_identity_tables.sql  2026-04-09-000002_add_relations_unique_index.sql  2026-06-14-000002_create_consent_grants.sql  2026-06-15-000001_create_profiles.sql
sdks/local-rp/csharp/src/LinkKeys.LocalRp/: Begin.cs  ClaimError.cs  Claims.cs  Complete.cs  Identity.cs  LinkKeys.LocalRp.csproj  LinkKeysLocalRp.cs  LocalRp.cs  LocalRpError.cs  Revocation.cs  RevocationError.cs  Rfc3339.cs  SdkException.cs  UrlEncoding.cs
sdks/local-rp/csharp/src/LinkKeys.LocalRp/Crypto/: AeadSuite.cs  Crypto.cs  CryptoException.cs  Hex.cs
sdks/local-rp/csharp/src/LinkKeys.LocalRp/Dns/: Dns.cs  DnsParseError.cs  IDnsResolver.cs  SystemDnsResolver.cs
sdks/local-rp/csharp/src/LinkKeys.LocalRp/Rpc/: AddressPolicy.cs  ITransport.cs  RpcClient.cs  RpcEnvelope.cs  StdTransport.cs  StreamFraming.cs  TlsPinning.cs
sdks/local-rp/csharp/src/LinkKeys.LocalRp/Wire/: Cbor.cs  Codec.cs  Types.cs
sdks/local-rp/java/: README.md  build.gradle  example.md  settings.gradle
sdks/local-rp/java/src/main/java/community/catalyst/linkkeys/localrp/: Begin.java  ClaimError.java  Claims.java  Complete.java  Encoding.java  Identity.java  LinkKeysLocalRp.java  LocalRp.java  LocalRpError.java  Revocation.java  RevocationError.java  Rfc3339.java  SdkException.java
sdks/local-rp/java/src/main/java/community/catalyst/linkkeys/localrp/crypto/: AeadSuite.java  Crypto.java  CryptoException.java  Hex.java
sdks/local-rp/java/src/main/java/community/catalyst/linkkeys/localrp/dns/: Dns.java  DnsParseError.java  DnsResolver.java  SystemDnsResolver.java
sdks/local-rp/java/src/main/java/community/catalyst/linkkeys/localrp/rpc/: AddressPolicy.java  RpcClient.java  RpcEnvelope.java  StdTransport.java  StreamFraming.java  TlsPinning.java  Transport.java
sdks/local-rp/java/src/main/java/community/catalyst/linkkeys/localrp/wire/: Cbor.java  Codec.java  Types.java
sdks/local-rp/java/src/test/java/community/catalyst/linkkeys/localrp/: BeginTest.java  CallbackBoxConformanceTest.java  ClaimsConformanceTest.java  DnsConformanceTest.java  EnvelopesConformanceTest.java  ExpirationsConformanceTest.java  FlowTest.java  IdentityTest.java  KeysConformanceTest.java  RevocationsConformanceTest.java  TicketsConformanceTest.java  UrlParamsConformanceTest.java
sdks/local-rp/java/src/test/java/community/catalyst/linkkeys/localrp/testutil/: Fixtures.java  MiniJson.java
sdks/local-rp/kotlin/: README.md  build.gradle  example.md  settings.gradle
sdks/local-rp/kotlin/src/main/kotlin/community/catalyst/linkkeys/localrp/kt/: CompleteLogin.kt  Errors.kt  Expiration.kt  LocalRpIdentity.kt  Login.kt  Seams.kt  WireMapping.kt
sdks/local-rp/kotlin/src/main/kotlin/community/catalyst/linkkeys/localrp/kt/protocol/: Protocol.kt
sdks/local-rp/kotlin/src/test/kotlin/community/catalyst/linkkeys/localrp/kt/: BeginTest.kt  CallbackBoxConformanceTest.kt  ClaimsConformanceTest.kt  DnsConformanceTest.kt  EnvelopesConformanceTest.kt  ExpirationsConformanceTest.kt  FlowTest.kt  IdentityTest.kt  KeysConformanceTest.kt  RevocationsConformanceTest.kt  TicketsConformanceTest.kt  UrlParamsConformanceTest.kt
sdks/local-rp/kotlin/src/test/kotlin/community/catalyst/linkkeys/localrp/kt/testutil/: Fixtures.kt  MiniJson.kt
src/db/: mod.rs
website/: Dockerfile  config.yaml  index.html  values.yaml
website/templates/: author.jinja2  authors.jinja2  base.jinja2  listing.jinja2  page.jinja2  tag.jinja2  tags.jinja2
(+523 files in other folders)
