;; LinkKeys CSIL Definitions
;; https://github.com/catalystcommunity/csilgen

options {
    package: "linkkeys",
    version: "v1alpha"
}

;; ============================================================
;; Common Types
;; ============================================================

;; Flexible value for operational check results.
CheckValue = text / int / float

;; A dictionary of named check values.
CheckEntries = {* text => CheckValue}

;; Result of a health or readiness check.
CheckResult = {
    result: bool,
    entries: CheckEntries
}

;; ============================================================
;; Hello
;; ============================================================

HelloRequest = {
    ? name: text
}

HelloResponse = {
    greeting: text
}

;; ============================================================
;; Guestbook
;; ============================================================

GuestbookEntry = {
    @receive-only
    id: text,

    name: text,

    @receive-only
    created_at: text,

    @receive-only
    updated_at: text
}

CreateGuestbookRequest = {
    name: text
}

UpdateGuestbookRequest = {
    id: text,
    name: text
}

DeleteGuestbookRequest = {
    id: text
}

DeleteGuestbookResponse = {
    success: bool
}

GuestbookListRequest = {
    ? offset: int,
    ? limit: int
}

GuestbookListResponse = {
    entries: [* GuestbookEntry]
}

;; Empty request for parameter-less operations
EmptyRequest = {
}

;; ============================================================
;; Key Types
;; ============================================================

;; Fingerprint is SHA-256 of the public key bytes, hex-encoded.
;; key_usage is "sign" (Ed25519 identity/signing) or "encrypt" (X25519 sealed-box
;; recipient). Keys are single-purpose: a sign key never receives sealed boxes and
;; an encrypt key never verifies signatures.
;;
;; Trust anchoring differs by usage. Only SIGN keys are fingerprint-pinned in DNS
;; (the _linkkeys TXT fp= set). An ENCRYPT key is trusted because a DNS-pinned
;; signing key vouches for it: signed_by_key_id names that signing key, and
;; key_signature is its signature over the encrypt key's fingerprint (+ expiry).
;; This keeps DNS lean (3 sign FPs) and lets encrypt keys rotate without DNS edits.
DomainPublicKey = {
    key_id: text,
    public_key: bytes,
    fingerprint: text,
    algorithm: text,
    key_usage: text,
    created_at: text,
    expires_at: text,
    ? revoked_at: text,
    ;; encrypt keys only: the signing key that vouches for this key, and its signature
    ? signed_by_key_id: text,
    ? key_signature: bytes
}

GetDomainKeysResponse = {
    domain: text,
    keys: [* DomainPublicKey]
}

UserPublicKey = {
    key_id: text,
    user_id: text,
    public_key: bytes,
    fingerprint: text,
    algorithm: text,
    key_usage: text,
    created_at: text,
    expires_at: text,
    ? revoked_at: text,
    ;; encrypt keys only: the signing key that vouches for this key, and its signature
    ? signed_by_key_id: text,
    ? key_signature: bytes
}

GetUserKeysRequest = {
    user_id: text
}

GetUserKeysResponse = {
    user_id: text,
    domain: text,
    keys: [* UserPublicKey]
}

;; ============================================================
;; Claims
;; ============================================================

;; One signature over a claim. A claim is signed by one or more domains; each
;; domain signs with several of its keys (>=3 by design) for redundancy and
;; rotation. The signing domain is bound into the signed payload (see
;; liblinkkeys::claims) so it is tamper-evident: a verifier knows which domain
;; vouched for the claim, which is what trust policy is keyed on.
ClaimSignature = {
    domain: text,
    signed_by_key_id: text,
    signature: bytes
}

Claim = {
    claim_id: text,
    user_id: text,
    claim_type: text,
    claim_value: bytes,
    signatures: [* ClaimSignature],
    created_at: text,
    ? expires_at: text,
    ? revoked_at: text
}

GetUserClaimsRequest = {
    user_id: text,
    ;; The signed assertion token proving the request is authorized
    token: bytes
}

GetUserClaimsResponse = {
    user_id: text,
    domain: text,
    claims: [* Claim]
}

;; ============================================================
;; Consent (claim-release grants)
;; ============================================================

;; One claim a relying party asks for, with the datatype it expects the value
;; to carry. `datatype` is advisory metadata for the consent UI and RP-side
;; validation — one of "text", "int", "float", "bool", "date", "email", "url"
;; (extensible). The protocol does not enforce it; claim values remain opaque
;; bytes.
RequestedClaim = {
    claim_type: text,
    datatype: text
}

;; What a relying party advertises it wants on first contact. `required` gates
;; login: if the user declines a required claim the RP expects the flow to
;; abort. `optional` is best-effort. A spec-compliant IDP shows both to the
;; user; showing is unenforceable (a non-spec server could skip the UI), which
;; is fine — the IDP still applies its own allow/deny policy server-side
;; regardless.
ClaimRequest = {
    required: [* RequestedClaim],
    optional: [* RequestedClaim]
}

;; A user's standing authorization for one relying party (audience) to receive
;; a specific set of claim_types. Captured on a trusted surface (in the browser
;; flow, the IDP's own login/consent page) and attested by the user's home
;; domain. user_id@subject_domain AND audience are bound into the signature
;; (see liblinkkeys::consent): a grant for one RP cannot be replayed at another,
;; nor a grant about user@A be replayed as user@B — the same defense as Claim.
;; Grants expire (default one year, configurable) so consent is periodically
;; re-affirmed.
ConsentGrant = {
    grant_id: text,
    user_id: text,
    subject_domain: text,
    audience: text,
    claim_types: [* text],
    issued_at: text,
    expires_at: text,
    ? revoked_at: text
}

;; Same envelope shape as SignedIdentityAssertion, but carrying a signature
;; LIST like Claim: the home domain attests now, and a user key can co-sign
;; under key-based auth later without a schema change.
SignedConsentGrant = {
    grant: bytes,                   ;; CBOR(ConsentGrant)
    signatures: [* ClaimSignature]
}

;; ============================================================
;; Domain Claims (claims about a domain / relying party)
;; ============================================================

;; A claim whose subject is a DOMAIN rather than a user — e.g. a relying party
;; asserting something about itself. Like `Claim` but with no user_id: the
;; subject is the domain, supplied by the verifier from authoritative context
;; (never read from attacker input) and bound into every signature so a claim
;; about domain A cannot be replayed as one about domain B. Signed by one or
;; more domains via `signatures`, so third parties can attest: e.g. us.gov signs
;; a `government_entity` claim about us-forestry-service.example, or the RP
;; self-signs a `privacy_policy` claim naming a standard it agrees to. Values
;; remain opaque bytes; meaning is by `claim_type` convention. See
;; liblinkkeys::domain_claims.
DomainClaim = {
    claim_type: text,
    claim_value: bytes,
    signatures: [* ClaimSignature],
    ? expires_at: text
}

;; ============================================================
;; Signing Requests (user asks a third party to attest a claim)
;; ============================================================

;; A user-initiated, home-domain-attested request asking a third-party issuer
;; (issuer_domain) to sign claim(s) about the user. The user gets the signed
;; envelope from their IDP and conveys it to the issuer however they like
;; (base64 in a QR code, a file, an HTTP POST, …) — the issuer verifies it
;; against the user's DNS-pinned domain keys, does its own real-world checks, and
;; (if it agrees) issues a Claim about subject_user_id@subject_domain signed with
;; its own domain keys, which is then deposited back. subject_user_id@subject_domain
;; AND issuer_domain are bound into the signature so a request meant for one
;; issuer about one subject can't be replayed for another.
SigningRequest = {
    request_id: text,
    ;; The subject the issued claim will be ABOUT (account UUID + home domain).
    subject_user_id: text,
    subject_domain: text,
    ;; The issuer this request is addressed to (the would-be signer).
    issuer_domain: text,
    ;; The claim types the user is asking to have attested (e.g. "age_over_21").
    ;; The issuer decides the values it will actually sign.
    requested_claim_types: [* text],
    nonce: text,
    issued_at: text,
    expires_at: text,
    ;; Optional hint for where to deposit the resulting signed claim. Absent =>
    ;; out-of-band return (the user collects it and deposits it themselves).
    ? callback: text
}

;; Same envelope shape as SignedConsentGrant: CBOR(SigningRequest) plus a
;; signature LIST attesting it. Signed by the user's HOME DOMAIN keys (the IDP
;; vouches the request is genuinely from that user); a user key may co-sign later
;; without a schema change.
SignedSigningRequest = {
    request: bytes,
    signatures: [* ClaimSignature]
}

;; Deposit of an externally-signed (attested) claim about a local account. The
;; claim carries the issuer's signature(s); the receiving domain verifies them
;; against the issuer's (cached) keys, gates on its trusted-issuer policy, and
;; stores the claim verbatim. Server-to-server (issuer -> subject's domain).
DepositClaimRequest = {
    claim: Claim
}

DepositClaimResponse = {
    stored: bool
}

;; ============================================================
;; Identity Assertions (auth tokens)
;; ============================================================

IdentityAssertion = {
    user_id: text,
    domain: text,
    audience: text,
    nonce: text,
    issued_at: text,
    expires_at: text,
    ;; The effective set of claim_types this redemption may release, as resolved
    ;; by the user's consent plus home-domain policy. Required and fail-closed:
    ;; an empty list releases no claims. get-user-info scopes its response to
    ;; exactly this set (liblinkkeys::consent::scope_claims).
    authorized_claims: [* text],
    ? display_name: text
}

SignedIdentityAssertion = {
    assertion: bytes,
    signing_key_id: text,
    signature: bytes
}

;; ============================================================
;; User Info (queried with token)
;; ============================================================

GetUserInfoRequest = {
    token: bytes
}

;; Signed claims-fetch (crypto-06): the relying party proves it is the
;; assertion's audience via proof-of-possession of its domain signing key,
;; rather than presenting a bare bearer token. The IDP verifies the signature
;; against the RP domain's DNS-pinned signing key (optionally inlined here to
;; avoid a fetch) and requires relying_party == assertion.audience.
UserInfoRequest = {
    token: bytes,        ;; the SignedIdentityAssertion (as today)
    relying_party: text, ;; the requester's domain — must equal assertion.audience
    timestamp: text,     ;; RFC3339, freshness
    nonce: text          ;; single-use redemption key
}

SignedUserInfoRequest = {
    request: bytes,                     ;; CBOR(UserInfoRequest) — the signed bytes
    signing_key_id: text,
    signature: bytes,
    ? public_keys: [* DomainPublicKey]  ;; optional inlined RP keys, FP-checked vs DNS
}

UserInfo = {
    user_id: text,
    domain: text,
    display_name: text,
    claims: [* Claim]
}

;; ============================================================
;; Auth Request (relying party -> domain server)
;; ============================================================

AuthRequest = {
    relying_party: text,
    callback_url: text,
    nonce: text,
    timestamp: text,
    signing_key_id: text,
    ;; Claims the RP would like released on first contact. Drives the consent
    ;; screen. Absent => the RP requests no claims (authentication only).
    ? requested_claims: ClaimRequest,
    ;; Claims the RP asserts ABOUT ITSELF, each independently signed (self- or
    ;; third-party-attested). The IDP verifies these against the signing domains'
    ;; keys, may apply policy on them, and records them with the consent grant —
    ;; making the RP's offered terms (e.g. a named privacy policy) a
    ;; non-repudiable agreement even if no user data is released.
    ? relying_party_claims: [* DomainClaim]
}

SignedAuthRequest = {
    request: bytes,
    signing_key_id: text,
    signature: bytes
}

;; ============================================================
;; Encrypted Token (domain server -> relying party)
;; ============================================================

EncryptedToken = {
    ephemeral_public_key: bytes,
    ciphertext: bytes,
    nonce: bytes
}

;; ============================================================
;; Protocol Negotiation
;; ============================================================

AlgorithmSupport = {
    signing: [* text],
    ? encryption: [* text]
}

HandshakeRequest = {
    version: text,
    algorithms: AlgorithmSupport
}

HandshakeResponse = {
    version: text,
    algorithms: AlgorithmSupport
}

;; ============================================================
;; Relations (ReBAC)
;; ============================================================

Relation = {
    id: text,
    subject_type: text,
    subject_id: text,
    relation: text,
    object_type: text,
    object_id: text,
    created_at: text,
    ? removed_at: text
}

;; ============================================================
;; Admin Types
;; ============================================================

AdminUser = {
    id: text,
    username: text,
    display_name: text,
    is_active: bool,
    created_at: text,
    updated_at: text
}

ListUsersRequest = {
    ? offset: int,
    ? limit: int
}

ListUsersResponse = {
    users: [* AdminUser]
}

GetUserRequest = {
    user_id: text
}

GetUserResponse = {
    user: AdminUser
}

CreateUserRequest = {
    username: text,
    display_name: text,
    ? password: text
}

CreateUserResponse = {
    user: AdminUser,
    ? api_key: text
}

UpdateUserRequest = {
    user_id: text,
    ? display_name: text
}

UpdateUserResponse = {
    user: AdminUser
}

DeactivateUserRequest = {
    user_id: text
}

DeactivateUserResponse = {
    user: AdminUser
}

ResetPasswordRequest = {
    user_id: text,
    new_password: text
}

ResetPasswordResponse = {
    success: bool
}

RemoveCredentialRequest = {
    credential_id: text
}

RemoveCredentialResponse = {
    success: bool
}

SetClaimRequest = {
    user_id: text,
    claim_type: text,
    claim_value: text,
    ? expires_at: text
}

SetClaimResponse = {
    claim: Claim
}

RemoveClaimRequest = {
    claim_id: text
}

RemoveClaimResponse = {
    success: bool
}

GrantRelationRequest = {
    subject_type: text,
    subject_id: text,
    relation: text,
    object_type: text,
    object_id: text
}

GrantRelationResponse = {
    relation: Relation
}

RemoveRelationRequest = {
    relation_id: text
}

RemoveRelationResponse = {
    success: bool
}

ListRelationsRequest = {
    ? subject_type: text,
    ? subject_id: text,
    ? object_type: text,
    ? object_id: text
}

ListRelationsResponse = {
    relations: [* Relation]
}

CheckPermissionRequest = {
    user_id: text,
    relation: text,
    object_type: text,
    object_id: text
}

CheckPermissionResponse = {
    allowed: bool
}

;; ============================================================
;; Account (Self-Service) Types
;; ============================================================

ChangePasswordRequest = {
    new_password: text
}

ChangePasswordResponse = {
    success: bool
}

GetMyInfoResponse = {
    user: AdminUser,
    relations: [* Relation],
    claims: [* Claim]
}

;; ============================================================
;; Relying Party (Rp) helper Types
;; ============================================================
;;
;; These back the browser login flow: a thin browser-facing relying party (e.g.
;; the demo site) holds no domain key, so it delegates the key-bearing steps to
;; its RP server over the CSIL-RPC transport. The RP server signs the auth
;; request, decrypts the returned token, verifies the assertion against the
;; issuing domain's keys, and fetches user info on the RP's behalf. Authenticated
;; by API key (the envelope `auth` field).

;; Sign an auth request for the login redirect.
RpSignRequest = {
    callback_url: text,
    nonce: text
}

RpSignResponse = {
    ;; URL-param-encoded SignedAuthRequest.
    signed_request: text
}

;; Decrypt the encrypted token the RP received on its callback.
RpDecryptRequest = {
    ;; URL-param-encoded encrypted token.
    encrypted_token: text
}

RpDecryptResponse = {
    ;; base64url(CBOR(SignedIdentityAssertion)).
    signed_assertion: text
}

;; Verify a signed assertion against the issuing domain's published keys.
RpVerifyRequest = {
    signed_assertion: text,
    expected_domain: text
}

RpVerifyResponse = {
    assertion: IdentityAssertion,
    verified: bool
}

;; Fetch a user's claims from the IDP on the RP's behalf (proof-of-possession via
;; the RP's domain cert over mutual TLS to the IDP).
RpUserInfoRequest = {
    ;; URL-param-encoded SignedIdentityAssertion (the decrypt-token result).
    token: text,
    ;; The IDP's https API base, used only to detect the single-instance self-call.
    api_base: text,
    ;; The user's domain, used to resolve the IDP's tcp= endpoint + fingerprints.
    domain: text
}

;; ============================================================
;; Services
;; ============================================================

service Ops {
    healthcheck: EmptyRequest -> CheckResult,
    readiness: EmptyRequest -> CheckResult
}

service Hello {
    hello: HelloRequest -> HelloResponse
}

service Guestbook {
    create-entry: CreateGuestbookRequest -> GuestbookEntry,
    list-entries: GuestbookListRequest -> GuestbookListResponse,
    update-entry: UpdateGuestbookRequest -> GuestbookEntry,
    delete-entry: DeleteGuestbookRequest -> DeleteGuestbookResponse
}

service DomainKeys {
    get-domain-keys: EmptyRequest -> GetDomainKeysResponse
}

service UserKeys {
    get-user-keys: GetUserKeysRequest -> GetUserKeysResponse
}

service Identity {
    ;; Relying party calls this with a SignedUserInfoRequest: the assertion
    ;; token plus a proof-of-possession signature by the RP's domain key. The
    ;; domain server verifies the PoP against the RP's DNS-pinned signing key,
    ;; requires relying_party == assertion.audience, and returns info + claims
    ;; (scoped to that audience). Single-use within the assertion TTL.
    get-user-info: SignedUserInfoRequest -> UserInfo
}

service Handshake {
    ;; Protocol and algorithm negotiation. Called before any other
    ;; operation to establish which version and algorithms both
    ;; sides support. Returns the intersection of capabilities.
    handshake: HandshakeRequest -> HandshakeResponse
}

service Admin {
    list-users: ListUsersRequest -> ListUsersResponse,
    get-user: GetUserRequest -> GetUserResponse,
    create-user: CreateUserRequest -> CreateUserResponse,
    update-user: UpdateUserRequest -> UpdateUserResponse,
    deactivate-user: DeactivateUserRequest -> DeactivateUserResponse,
    reset-password: ResetPasswordRequest -> ResetPasswordResponse,
    remove-credential: RemoveCredentialRequest -> RemoveCredentialResponse,
    set-claim: SetClaimRequest -> SetClaimResponse,
    remove-claim: RemoveClaimRequest -> RemoveClaimResponse,
    grant-relation: GrantRelationRequest -> GrantRelationResponse,
    remove-relation: RemoveRelationRequest -> RemoveRelationResponse,
    list-relations: ListRelationsRequest -> ListRelationsResponse,
    check-permission: CheckPermissionRequest -> CheckPermissionResponse
}

service Account {
    change-password: ChangePasswordRequest -> ChangePasswordResponse,
    get-my-info: EmptyRequest -> GetMyInfoResponse
}

;; Attested claims (server-to-server). An issuer deposits a claim it signed about
;; a subject to the subject's home domain, which verifies + stores it.
service Attestation {
    deposit-claim: DepositClaimRequest -> DepositClaimResponse
}

;; Relying-party helpers a browser-facing RP delegates to its RP server (it holds
;; no domain key). API-key authenticated. verify-assertion and userinfo-fetch
;; make an onward server-to-server call to the issuing IDP.
service Rp {
    sign-request: RpSignRequest -> RpSignResponse,
    decrypt-token: RpDecryptRequest -> RpDecryptResponse,
    verify-assertion: RpVerifyRequest -> RpVerifyResponse,
    userinfo-fetch: RpUserInfoRequest -> UserInfo
}
