;; LinkKeys CSIL Definitions
;; https://github.com/catalystcommunity/csilgen

options {
    package: "linkkeys",
    version: "v1alpha"
}

;; ============================================================
;; Common Types
;; ============================================================

;; Flexible value for operational check results.
CheckValue = text / int / float

;; A dictionary of named check values.
CheckEntries = {* text => CheckValue}

;; Result of a health or readiness check.
CheckResult = {
    result: bool,
    entries: CheckEntries
}

;; ============================================================
;; Hello
;; ============================================================

HelloRequest = {
    ? name: text
}

HelloResponse = {
    greeting: text
}

;; ============================================================
;; Guestbook
;; ============================================================

GuestbookEntry = {
    @receive-only
    id: text,

    name: text,

    @receive-only
    created_at: text,

    @receive-only
    updated_at: text
}

CreateGuestbookRequest = {
    name: text
}

UpdateGuestbookRequest = {
    id: text,
    name: text
}

DeleteGuestbookRequest = {
    id: text
}

DeleteGuestbookResponse = {
    success: bool
}

GuestbookListRequest = {
    ? offset: int,
    ? limit: int
}

GuestbookListResponse = {
    entries: [* GuestbookEntry]
}

;; Empty request for parameter-less operations
EmptyRequest = {
}

;; ============================================================
;; Key Types
;; ============================================================

;; Fingerprint is SHA-256 of the public key bytes, hex-encoded
DomainPublicKey = {
    key_id: text,
    public_key: bytes,
    fingerprint: text,
    algorithm: text,
    created_at: text,
    expires_at: text,
    ? revoked_at: text
}

GetDomainKeysResponse = {
    domain: text,
    keys: [* DomainPublicKey]
}

UserPublicKey = {
    key_id: text,
    user_id: text,
    public_key: bytes,
    fingerprint: text,
    algorithm: text,
    created_at: text,
    expires_at: text,
    ? revoked_at: text
}

GetUserKeysRequest = {
    user_id: text
}

GetUserKeysResponse = {
    user_id: text,
    domain: text,
    keys: [* UserPublicKey]
}

;; ============================================================
;; Claims
;; ============================================================

Claim = {
    claim_id: text,
    user_id: text,
    claim_type: text,
    claim_value: bytes,
    signed_by_key_id: text,
    signature: bytes,
    created_at: text,
    ? expires_at: text,
    ? revoked_at: text
}

GetUserClaimsRequest = {
    user_id: text,
    ;; The signed assertion token proving the request is authorized
    token: bytes
}

GetUserClaimsResponse = {
    user_id: text,
    domain: text,
    claims: [* Claim]
}

;; ============================================================
;; Identity Assertions (auth tokens)
;; ============================================================

IdentityAssertion = {
    user_id: text,
    domain: text,
    audience: text,
    nonce: text,
    issued_at: text,
    expires_at: text,
    ? display_name: text
}

SignedIdentityAssertion = {
    assertion: bytes,
    signing_key_id: text,
    signature: bytes
}

;; ============================================================
;; User Info (queried with token)
;; ============================================================

GetUserInfoRequest = {
    token: bytes
}

UserInfo = {
    user_id: text,
    domain: text,
    display_name: text,
    claims: [* Claim]
}

;; ============================================================
;; Auth Request (relying party -> domain server)
;; ============================================================

AuthRequest = {
    relying_party: text,
    callback_url: text,
    nonce: text,
    timestamp: text,
    signing_key_id: text
}

SignedAuthRequest = {
    request: bytes,
    signing_key_id: text,
    signature: bytes
}

;; ============================================================
;; Encrypted Token (domain server -> relying party)
;; ============================================================

EncryptedToken = {
    ephemeral_public_key: bytes,
    ciphertext: bytes,
    nonce: bytes
}

;; ============================================================
;; Protocol Negotiation
;; ============================================================

AlgorithmSupport = {
    signing: [* text],
    ? encryption: [* text]
}

HandshakeRequest = {
    version: text,
    algorithms: AlgorithmSupport
}

HandshakeResponse = {
    version: text,
    algorithms: AlgorithmSupport
}

;; ============================================================
;; Relations (ReBAC)
;; ============================================================

Relation = {
    id: text,
    subject_type: text,
    subject_id: text,
    relation: text,
    object_type: text,
    object_id: text,
    created_at: text,
    ? removed_at: text
}

;; ============================================================
;; Admin Types
;; ============================================================

AdminUser = {
    id: text,
    username: text,
    display_name: text,
    is_active: bool,
    created_at: text,
    updated_at: text
}

ListUsersRequest = {
    ? offset: int,
    ? limit: int
}

ListUsersResponse = {
    users: [* AdminUser]
}

GetUserRequest = {
    user_id: text
}

GetUserResponse = {
    user: AdminUser
}

CreateUserRequest = {
    username: text,
    display_name: text,
    ? password: text
}

CreateUserResponse = {
    user: AdminUser,
    ? api_key: text
}

UpdateUserRequest = {
    user_id: text,
    ? display_name: text
}

UpdateUserResponse = {
    user: AdminUser
}

DeactivateUserRequest = {
    user_id: text
}

DeactivateUserResponse = {
    user: AdminUser
}

ResetPasswordRequest = {
    user_id: text,
    new_password: text
}

ResetPasswordResponse = {
    success: bool
}

RemoveCredentialRequest = {
    credential_id: text
}

RemoveCredentialResponse = {
    success: bool
}

SetClaimRequest = {
    user_id: text,
    claim_type: text,
    claim_value: text,
    ? expires_at: text
}

SetClaimResponse = {
    claim: Claim
}

RemoveClaimRequest = {
    claim_id: text
}

RemoveClaimResponse = {
    success: bool
}

GrantRelationRequest = {
    subject_type: text,
    subject_id: text,
    relation: text,
    object_type: text,
    object_id: text
}

GrantRelationResponse = {
    relation: Relation
}

RemoveRelationRequest = {
    relation_id: text
}

RemoveRelationResponse = {
    success: bool
}

ListRelationsRequest = {
    ? subject_type: text,
    ? subject_id: text,
    ? object_type: text,
    ? object_id: text
}

ListRelationsResponse = {
    relations: [* Relation]
}

CheckPermissionRequest = {
    user_id: text,
    relation: text,
    object_type: text,
    object_id: text
}

CheckPermissionResponse = {
    allowed: bool
}

;; ============================================================
;; Account (Self-Service) Types
;; ============================================================

ChangePasswordRequest = {
    new_password: text
}

ChangePasswordResponse = {
    success: bool
}

GetMyInfoResponse = {
    user: AdminUser,
    relations: [* Relation],
    claims: [* Claim]
}

;; ============================================================
;; Services
;; ============================================================

service Ops {
    healthcheck: EmptyRequest -> CheckResult,
    readiness: EmptyRequest -> CheckResult
}

service Hello {
    hello: HelloRequest -> HelloResponse
}

service Guestbook {
    create-entry: CreateGuestbookRequest -> GuestbookEntry,
    list-entries: GuestbookListRequest -> GuestbookListResponse,
    update-entry: UpdateGuestbookRequest -> GuestbookEntry,
    delete-entry: DeleteGuestbookRequest -> DeleteGuestbookResponse
}

service DomainKeys {
    get-domain-keys: EmptyRequest -> GetDomainKeysResponse
}

service UserKeys {
    get-user-keys: GetUserKeysRequest -> GetUserKeysResponse
}

service Identity {
    ;; Relying party calls this with the signed assertion token
    ;; to get user info + claims. Domain server verifies the token
    ;; and returns info scoped to the audience.
    get-user-info: GetUserInfoRequest -> UserInfo
}

service Handshake {
    ;; Protocol and algorithm negotiation. Called before any other
    ;; operation to establish which version and algorithms both
    ;; sides support. Returns the intersection of capabilities.
    handshake: HandshakeRequest -> HandshakeResponse
}

service Admin {
    list-users: ListUsersRequest -> ListUsersResponse,
    get-user: GetUserRequest -> GetUserResponse,
    create-user: CreateUserRequest -> CreateUserResponse,
    update-user: UpdateUserRequest -> UpdateUserResponse,
    deactivate-user: DeactivateUserRequest -> DeactivateUserResponse,
    reset-password: ResetPasswordRequest -> ResetPasswordResponse,
    remove-credential: RemoveCredentialRequest -> RemoveCredentialResponse,
    set-claim: SetClaimRequest -> SetClaimResponse,
    remove-claim: RemoveClaimRequest -> RemoveClaimResponse,
    grant-relation: GrantRelationRequest -> GrantRelationResponse,
    remove-relation: RemoveRelationRequest -> RemoveRelationResponse,
    list-relations: ListRelationsRequest -> ListRelationsResponse,
    check-permission: CheckPermissionRequest -> CheckPermissionResponse
}

service Account {
    change-password: ChangePasswordRequest -> ChangePasswordResponse,
    get-my-info: EmptyRequest -> GetMyInfoResponse
}
