;; LinkKeys CSIL Definitions
;; https://github.com/catalystcommunity/csilgen

options {
    package: "linkkeys",
    version: "v1alpha"
}

;; ============================================================
;; Common Types
;; ============================================================

;; Flexible value for operational check results.
CheckValue = text / int / float

;; A dictionary of named check values.
CheckEntries = {* text => CheckValue}

;; Result of a health or readiness check.
CheckResult = {
    result: bool,
    entries: CheckEntries
}

;; ============================================================
;; Hello
;; ============================================================

HelloRequest = {
    ? name: text
}

HelloResponse = {
    greeting: text
}

;; ============================================================
;; Guestbook
;; ============================================================

GuestbookEntry = {
    @receive-only
    id: text,

    name: text,

    @receive-only
    created_at: text,

    @receive-only
    updated_at: text
}

CreateGuestbookRequest = {
    name: text
}

UpdateGuestbookRequest = {
    id: text,
    name: text
}

DeleteGuestbookRequest = {
    id: text
}

DeleteGuestbookResponse = {
    success: bool
}

GuestbookListRequest = {
    ? offset: int,
    ? limit: int
}

GuestbookListResponse = {
    entries: [* GuestbookEntry]
}

;; Empty request for parameter-less operations
EmptyRequest = {
}

;; ============================================================
;; Key Types
;; ============================================================

;; Fingerprint is SHA-256 of the public key bytes, hex-encoded.
;; key_usage is "sign" (Ed25519 identity/signing) or "encrypt" (X25519 sealed-box
;; recipient). Keys are single-purpose: a sign key never receives sealed boxes and
;; an encrypt key never verifies signatures.
;;
;; Trust anchoring differs by usage. Only SIGN keys are fingerprint-pinned in DNS
;; (the _linkkeys TXT fp= set). An ENCRYPT key is trusted because a DNS-pinned
;; signing key vouches for it: signed_by_key_id names that signing key, and
;; key_signature is its signature over the encrypt key's fingerprint (+ expiry).
;; This keeps DNS lean (3 sign FPs) and lets encrypt keys rotate without DNS edits.
DomainPublicKey = {
    key_id: text,
    public_key: bytes,
    fingerprint: text,
    algorithm: text,
    key_usage: text,
    created_at: text,
    expires_at: text,
    ? revoked_at: text,
    ;; encrypt keys only: the signing key that vouches for this key, and its signature
    ? signed_by_key_id: text,
    ? key_signature: bytes
}

GetDomainKeysResponse = {
    domain: text,
    keys: [* DomainPublicKey],
    ;; SEC-08: set when the domain issued a key revocation within its recent
    ;; window (admin-configurable, default 14 days). Signals a fetcher to pull
    ;; get-revocations — no DNS change required. Optional for wire compatibility
    ;; with older peers (absent == none recent).
    ? recent_revocations_available: bool
}

;; SEC-08 revocation exchange. get-revocations returns the sibling-signed
;; certificates the domain has issued, optionally bounded to those revoked at or
;; after `since` (RFC3339 UTC; verifier default: last 6 months). A public read,
;; like get-domain-keys — the certs are self-authenticating.
GetRevocationsRequest = {
    ? since: text
}

GetRevocationsResponse = {
    revocations: [* RevocationCertificate]
}

;; SEC-01: admin-triggered TOFU pin recheck (an in-band trigger alongside the
;; `linkkeys pins recheck` CLI). `domain` optional — omitted rechecks all pins.
RecheckPinsRequest = {
    ? domain: text
}

PinRecheckResult = {
    domain: text,
    outcome: text
}

RecheckPinsResponse = {
    results: [* PinRecheckResult]
}

UserPublicKey = {
    key_id: text,
    user_id: text,
    public_key: bytes,
    fingerprint: text,
    algorithm: text,
    key_usage: text,
    created_at: text,
    expires_at: text,
    ? revoked_at: text,
    ;; encrypt keys only: the signing key that vouches for this key, and its signature
    ? signed_by_key_id: text,
    ? key_signature: bytes
}

GetUserKeysRequest = {
    user_id: text
}

GetUserKeysResponse = {
    user_id: text,
    domain: text,
    keys: [* UserPublicKey]
}

;; ============================================================
;; Claims
;; ============================================================

;; One signature over a claim. A claim is signed by one or more domains; each
;; domain signs with several of its keys (>=3 by design) for redundancy and
;; rotation. The signing domain is bound into the signed payload (see
;; liblinkkeys::claims) so it is tamper-evident: a verifier knows which domain
;; vouched for the claim, which is what trust policy is keyed on.
ClaimSignature = {
    domain: text,
    signed_by_key_id: text,
    signature: bytes
}

;; SEC-08: a sibling-signed revocation certificate. A domain's signing keys are
;; equal peers; when one is compromised the OTHERS co-sign its revocation. A
;; verifier accepts it only with a quorum (>= 2) of distinct, currently-valid
;; signing keys of the domain, over a canonical tagged payload
;; (linkkeys-key-revocation-v1alpha); the revoked key may never sign its own
;; revocation. The signing/verifying logic lives in liblinkkeys::revocation.
;; NOTE: not yet emitted into the generated codec — the checked-in generated code
;; predates the current csilgen and a full regen is a separate reconciliation
;; task (see docs/csilgen-requests/2026-07-02-revocation-and-pin-rpc.md).
RevocationCertificate = {
    target_key_id: text,
    target_fingerprint: text,
    revoked_at: text,
    signatures: [* ClaimSignature]
}

Claim = {
    claim_id: text,
    user_id: text,
    claim_type: text,
    claim_value: bytes,
    signatures: [* ClaimSignature],
    ;; SEC-08: the signed attestation time (RFC3339 UTC) — WHEN this claim was
    ;; signed. Bound into every signature so it is tamper-evident. This is what a
    ;; verifier compares against a signer key's revoked_at: a signature made
    ;; before the key's revocation stays trustworthy; one dated after does not.
    ;; (created_at below is DB-assigned and NOT signed.)
    attested_at: text,
    created_at: text,
    ? expires_at: text,
    ? revoked_at: text
}

GetUserClaimsRequest = {
    user_id: text,
    ;; The signed assertion token proving the request is authorized
    token: bytes
}

GetUserClaimsResponse = {
    user_id: text,
    domain: text,
    claims: [* Claim]
}

;; ============================================================
;; Consent (claim-release grants)
;; ============================================================

;; One claim a relying party asks for, with the datatype it expects the value
;; to carry. `datatype` is advisory metadata for the consent UI and RP-side
;; validation — one of "text", "int", "float", "bool", "date", "email", "url"
;; (extensible). The protocol does not enforce it; claim values remain opaque
;; bytes.
RequestedClaim = {
    claim_type: text,
    datatype: text
}

;; What a relying party advertises it wants on first contact. `required` means
;; the RP says the app cannot function without the claim; `optional` is
;; best-effort. A spec-compliant IDP shows both to the user and lets the user
;; decline user-controlled claims. The RP receives the narrowed authorization
;; set and decides whether to reject or degrade the app session. Showing is
;; unenforceable (a non-spec server could skip the UI), which is fine — the IDP
;; still applies its own allow/deny policy server-side regardless.
ClaimRequest = {
    required: [* RequestedClaim],
    optional: [* RequestedClaim]
}

;; Browser/native flows can attach context explaining why this auth request is
;; being made. IDPs treat this as signed RP metadata for display/audit only; the
;; claim request itself remains the source of truth for consent decisions.
AuthFlowContext = {
    ;; "login" is the default when absent; "claims_update" means the RP is
    ;; asking the already-signed-in user to review changed claim requirements.
    flow: text,
    ;; RP-local session/grant handle. Opaque to the IDP, signed by the RP.
    ? prior_session: text,
    ;; Human-readable reason the RP wants the changed claims.
    ? request_reason: text
}

;; A user's standing authorization for one relying party (audience) to receive
;; a specific set of claim_types. Captured on a trusted surface (in the browser
;; flow, the IDP's own login/consent page) and attested by the user's home
;; domain. user_id@subject_domain AND audience are bound into the signature
;; (see liblinkkeys::consent): a grant for one RP cannot be replayed at another,
;; nor a grant about user@A be replayed as user@B — the same defense as Claim.
;; Grants expire (default one year, configurable) so consent is periodically
;; re-affirmed.
ConsentGrant = {
    grant_id: text,
    user_id: text,
    subject_domain: text,
    audience: text,
    claim_types: [* text],
    issued_at: text,
    expires_at: text,
    ? revoked_at: text
}

;; Same envelope shape as SignedIdentityAssertion, but carrying a signature
;; LIST like Claim: the home domain attests now, and a user key can co-sign
;; under key-based auth later without a schema change.
SignedConsentGrant = {
    grant: bytes,                   ;; CBOR(ConsentGrant)
    signatures: [* ClaimSignature]
}

;; ============================================================
;; Domain Claims (claims about a domain / relying party)
;; ============================================================

;; A claim whose subject is a DOMAIN rather than a user — e.g. a relying party
;; asserting something about itself. Like `Claim` but with no user_id: the
;; subject is the domain, supplied by the verifier from authoritative context
;; (never read from attacker input) and bound into every signature so a claim
;; about domain A cannot be replayed as one about domain B. Signed by one or
;; more domains via `signatures`, so third parties can attest: e.g. us.gov signs
;; a `government_entity` claim about us-forestry-service.example, or the RP
;; self-signs a `privacy_policy` claim naming a standard it agrees to. Values
;; remain opaque bytes; meaning is by `claim_type` convention. See
;; liblinkkeys::domain_claims.
DomainClaim = {
    claim_type: text,
    claim_value: bytes,
    signatures: [* ClaimSignature],
    ? expires_at: text
}

;; ============================================================
;; Signing Requests (user asks a third party to attest a claim)
;; ============================================================

;; A user-initiated, home-domain-attested request asking a third-party issuer
;; (issuer_domain) to sign claim(s) about the user. The user gets the signed
;; envelope from their IDP and conveys it to the issuer however they like
;; (base64 in a QR code, a file, an HTTP POST, …) — the issuer verifies it
;; against the user's DNS-pinned domain keys, does its own real-world checks, and
;; (if it agrees) issues a Claim about subject_user_id@subject_domain signed with
;; its own domain keys, which is then deposited back. subject_user_id@subject_domain
;; AND issuer_domain are bound into the signature so a request meant for one
;; issuer about one subject can't be replayed for another.
SigningRequest = {
    request_id: text,
    ;; The subject the issued claim will be ABOUT (account UUID + home domain).
    subject_user_id: text,
    subject_domain: text,
    ;; The issuer this request is addressed to (the would-be signer).
    issuer_domain: text,
    ;; The claim types the user is asking to have attested (e.g. "age_over_21").
    ;; The issuer decides the values it will actually sign.
    requested_claim_types: [* text],
    nonce: text,
    issued_at: text,
    expires_at: text,
    ;; Optional hint for where to deposit the resulting signed claim. Absent =>
    ;; out-of-band return (the user collects it and deposits it themselves).
    ? callback: text
}

;; Same envelope shape as SignedConsentGrant: CBOR(SigningRequest) plus a
;; signature LIST attesting it. Signed by the user's HOME DOMAIN keys (the IDP
;; vouches the request is genuinely from that user); a user key may co-sign later
;; without a schema change.
SignedSigningRequest = {
    request: bytes,
    signatures: [* ClaimSignature]
}

;; Deposit of an externally-signed (attested) claim about a local account. The
;; claim carries the issuer's signature(s); the receiving domain verifies them
;; against the issuer's (cached) keys, gates on its trusted-issuer policy, and
;; stores the claim verbatim. Server-to-server (issuer -> subject's domain).
DepositClaimRequest = {
    claim: Claim
}

DepositClaimResponse = {
    stored: bool
}

;; ============================================================
;; Identity Assertions (auth tokens)
;; ============================================================

IdentityAssertion = {
    user_id: text,
    domain: text,
    audience: text,
    nonce: text,
    issued_at: text,
    expires_at: text,
    ;; The effective set of claim_types this redemption may release, as resolved
    ;; by the user's consent plus home-domain policy. Required and fail-closed:
    ;; an empty list releases no claims. get-user-info scopes its response to
    ;; exactly this set (liblinkkeys::consent::scope_claims).
    authorized_claims: [* text],
    ? display_name: text
}

SignedIdentityAssertion = {
    assertion: bytes,
    signing_key_id: text,
    signature: bytes
}

;; ============================================================
;; User Info (queried with token)
;; ============================================================

GetUserInfoRequest = {
    token: bytes
}

;; Signed claims-fetch (crypto-06): the relying party proves it is the
;; assertion's audience via proof-of-possession of its domain signing key,
;; rather than presenting a bare bearer token. The IDP verifies the signature
;; against the RP domain's DNS-pinned signing key (optionally inlined here to
;; avoid a fetch) and requires relying_party == assertion.audience.
UserInfoRequest = {
    token: bytes,        ;; the SignedIdentityAssertion (as today)
    relying_party: text, ;; the requester's domain — must equal assertion.audience
    timestamp: text,     ;; RFC3339, freshness
    nonce: text          ;; single-use redemption key
}

SignedUserInfoRequest = {
    request: bytes,                     ;; CBOR(UserInfoRequest) — the signed bytes
    signing_key_id: text,
    signature: bytes,
    ? public_keys: [* DomainPublicKey]  ;; optional inlined RP keys, FP-checked vs DNS
}

UserInfo = {
    user_id: text,
    domain: text,
    display_name: text,
    claims: [* Claim]
}

;; ============================================================
;; Auth Request (relying party -> domain server)
;; ============================================================

AuthRequest = {
    relying_party: text,
    callback_url: text,
    nonce: text,
    timestamp: text,
    signing_key_id: text,
    ;; Claims the RP would like released on first contact. Drives the consent
    ;; screen. Absent => the RP requests no claims (authentication only).
    ? requested_claims: ClaimRequest,
    ;; Optional signed context for first login vs later claims update flows.
    ? flow_context: AuthFlowContext,
    ;; Claims the RP asserts ABOUT ITSELF, each independently signed (self- or
    ;; third-party-attested). The IDP verifies these against the signing domains'
    ;; keys, may apply policy on them, and records them with the consent grant —
    ;; making the RP's offered terms (e.g. a named privacy policy) a
    ;; non-repudiable agreement even if no user data is released.
    ? relying_party_claims: [* DomainClaim]
}

SignedAuthRequest = {
    request: bytes,
    signing_key_id: text,
    signature: bytes
}

;; ============================================================
;; Encrypted Token (domain server -> relying party)
;; ============================================================

EncryptedToken = {
    ephemeral_public_key: bytes,
    ciphertext: bytes,
    nonce: bytes,
    ;; Negotiated AEAD suite (registry defined below, "Local RP" section).
    ;; Absent means "aes-256-gcm", the mandatory-to-implement baseline —
    ;; every EncryptedToken predating suite negotiation is implicitly that
    ;; suite, and a producer that selected the baseline may omit this field.
    ? suite: AeadSuite
}

;; ============================================================
;; Protocol Negotiation
;; ============================================================

AlgorithmSupport = {
    signing: [* text],
    ? encryption: [* text]
}

HandshakeRequest = {
    version: text,
    algorithms: AlgorithmSupport
}

HandshakeResponse = {
    version: text,
    algorithms: AlgorithmSupport
}

;; ============================================================
;; Relations (ReBAC)
;; ============================================================

Relation = {
    id: text,
    subject_type: text,
    subject_id: text,
    relation: text,
    object_type: text,
    object_id: text,
    created_at: text,
    ? removed_at: text
}

;; ============================================================
;; Admin Types
;; ============================================================

AdminUser = {
    id: text,
    username: text,
    display_name: text,
    is_active: bool,
    created_at: text,
    updated_at: text
}

ListUsersRequest = {
    ? offset: int,
    ? limit: int
}

ListUsersResponse = {
    users: [* AdminUser]
}

GetUserRequest = {
    user_id: text
}

GetUserResponse = {
    user: AdminUser
}

CreateUserRequest = {
    username: text,
    display_name: text,
    ? password: text
}

CreateUserResponse = {
    user: AdminUser,
    ? api_key: text
}

UpdateUserRequest = {
    user_id: text,
    ? display_name: text
}

UpdateUserResponse = {
    user: AdminUser
}

DeactivateUserRequest = {
    user_id: text
}

DeactivateUserResponse = {
    user: AdminUser
}

;; Reactivate a previously deactivated user (mirrors deactivate-user). CSIL-RPC
;; parity for what the `policy-admin`/`user-admin` web UI's "Activate User"
;; button already does (`services::admin::activate_user`), so an external
;; controller holding an admin-relation API key can reactivate without the UI.
ActivateUserRequest = {
    user_id: text
}

ActivateUserResponse = {
    user: AdminUser
}

;; Irreversibly minimize a user to a permanent tombstone (CSIL-RPC parity for
;; the `linkkeys user purge-local` CLI command, admin-ops slice 4). `reason` is
;; stored on the tombstoned user row for audit purposes; omit for none. The
;; counts mirror `DbPool::UserPurgeSummary` — what got revoked/removed/deleted
;; during minimization.
PurgeUserRequest = {
    user_id: text,
    ? reason: text
}

PurgeUserResponse = {
    user: AdminUser,
    credentials_revoked: int,
    keys_revoked: int,
    claims_revoked: int,
    relations_removed: int,
    profiles_deleted: int,
    consent_grants_deleted: int,
    release_prefs_deleted: int,
    email_verifications_deleted: int,
    reviews_resolved: int,
    local_rp_claim_tickets_deleted: int
}

;; Revoke one of this domain's own signing keys (CSIL-RPC parity for the
;; `linkkeys domain revoke-key` CLI command, admin-ops slice 4): marks the key
;; revoked and, if enough sibling signing keys remain (REVOCATION_QUORUM),
;; produces and stores a sibling-signed revocation certificate peers can pull
;; via `DomainKeys/get-revocations`. DNS is never touched here — removing the
;; key's fingerprint from the domain's `_linkkeys` TXT record is a separate,
;; manual operator step; `dns_removal_reminder` carries the same reminder the
;; CLI prints.
RevokeDomainKeyRequest = {
    key_id: text
}

RevokeDomainKeyResponse = {
    revoked_key: DomainPublicKey,
    certificate_issued: bool,
    dns_removal_reminder: text
}

ResetPasswordRequest = {
    user_id: text,
    new_password: text
}

ResetPasswordResponse = {
    success: bool
}

;; Verify a user's password (username + password). Returns the user on success;
;; an error on failure (never distinguishes wrong-password from unknown-user).
;; Drives the same PasswordAuthenticator the web login uses; the app calls this
;; over CSIL-RPC and mints its own session.
AuthenticateRequest = {
    username: text,
    password: text
}

AuthenticateResponse = {
    user: AdminUser
}

RemoveCredentialRequest = {
    credential_id: text
}

RemoveCredentialResponse = {
    success: bool
}

SetClaimRequest = {
    user_id: text,
    claim_type: text,
    claim_value: text,
    ? expires_at: text
}

SetClaimResponse = {
    claim: Claim
}

RemoveClaimRequest = {
    claim_id: text
}

RemoveClaimResponse = {
    success: bool
}

ListUserClaimsRequest = {
    user_id: text
}

ListUserClaimsResponse = {
    ;; Active claim types the user currently holds a value for. Values are
    ;; deliberately omitted; consumers only need presence to decide which
    ;; requested claims still need a value.
    claim_types: [* text]
}

SetUserClaimRequest = {
    user_id: text,
    claim_type: text,
    claim_value: text
}

SetUserClaimResponse = {
    ;; "signed" | "stored_unsigned" | "verification_required" | "queued".
    ;; On verification_required/queued, the claim is not live yet and must not
    ;; be released to an RP assertion.
    outcome: text,
    ? claim: Claim
}

SettableClaimPolicy = {
    claim_type: text,
    datatype: text,
    set_rule: text,
    requires_approval: bool,
    signing_rule: text
}

ListSettablePoliciesResponse = {
    policies: [* SettableClaimPolicy]
}

;; ============================================================
;; Claim-type registry admin (policy-admin web UI parity)
;; ============================================================
;;
;; The `policy-admin` web UI manages the domain's full claim-type registry
;; and per-locale name translations via HTML forms with no CSIL-RPC
;; equivalent. These types/ops mirror that surface (crates/linkkeys/src/
;; web/policy_admin_ui.rs: upsert_policy/delete_policy/upsert_claim_label/
;; delete_claim_label) exactly, field-for-field with
;; `crate::db::models::ClaimTypePolicy`/`ClaimLabelI18n`, so a controller
;; holding an admin-relation API key can manage the registry without the web
;; UI. Unlike `SettableClaimPolicy` (a filtered, user-facing subset for
;; self-service set rules), `ClaimTypePolicy` here is the complete registry
;; row, matching what the web UI's registry table and add/edit form expose.

;; One claim-type registry entry: the rules for setting and signing a single
;; claim type. See `liblinkkeys::claim_policy` for the `value_type`/
;; `set_rule`/`signing_rule` vocabularies.
ClaimTypePolicy = {
    claim_type: text,
    label: text,
    description: text,
    value_type: text,
    max_bytes: int,
    set_rule: text,
    signing_rule: text,
    requires_approval: bool,
    user_settable: bool,
    default_auto_sign: bool,
    suggested: bool
}

ListClaimTypesResponse = {
    claim_types: [* ClaimTypePolicy]
}

;; Create-or-update a claim-type definition. `description` defaults to empty
;; when omitted (mirrors the web form's `Option<String>` -> empty-string
;; default). Server-side validates `value_type`/`set_rule`/`signing_rule`
;; against the recognised vocabularies before storing (same validation the
;; web handler performs).
SetClaimTypeRequest = {
    claim_type: text,
    label: text,
    ? description: text,
    value_type: text,
    max_bytes: int,
    set_rule: text,
    signing_rule: text,
    user_settable: bool,
    default_auto_sign: bool,
    requires_approval: bool,
    suggested: bool
}

SetClaimTypeResponse = {
    claim_type: ClaimTypePolicy
}

RemoveClaimTypeRequest = {
    claim_type: text
}

RemoveClaimTypeResponse = {
    success: bool
}

;; An operator-supplied per-locale name/description for a claim type,
;; overriding the built-in `liblinkkeys::i18n` catalog for this domain's own
;; registry entries.
ClaimTypeLabel = {
    claim_type: text,
    locale: text,
    label: text,
    ? description: text
}

;; Set a claim-type name translation. Fails if `claim_type` is not already
;; registered (same "only translate a claim type that actually exists"
;; check the web handler performs).
SetClaimTypeLabelRequest = {
    claim_type: text,
    locale: text,
    label: text,
    ? description: text
}

SetClaimTypeLabelResponse = {
    label: ClaimTypeLabel
}

RemoveClaimTypeLabelRequest = {
    claim_type: text,
    locale: text
}

RemoveClaimTypeLabelResponse = {
    success: bool
}

;; ============================================================
;; Trusted-issuer and release-default admin (policy-admin web UI parity,
;; slice 2)
;; ============================================================
;;
;; The `policy-admin` web UI also manages which domains are trusted to
;; attest a claim type (lane C, `trusted_issuer_only`) and the per-audience
;; release defaults applied at consent (`forced_allow`/`forced_deny`). These
;; types/ops mirror that surface (crates/linkkeys/src/web/
;; policy_admin_ui.rs: add_issuer/remove_issuer/upsert_release/
;; delete_release) exactly, field-for-field with
;; `crate::db::models::TrustedIssuer`/`ReleasePolicy`, so a controller
;; holding an admin-relation API key can manage them without the web UI.

;; A domain trusted to attest a given claim type (lane C).
TrustedIssuer = {
    claim_type: text,
    issuer_domain: text
}

ListTrustedIssuersResponse = {
    trusted_issuers: [* TrustedIssuer]
}

AddTrustedIssuerRequest = {
    claim_type: text,
    issuer_domain: text
}

AddTrustedIssuerResponse = {
    trusted_issuer: TrustedIssuer
}

RemoveTrustedIssuerRequest = {
    claim_type: text,
    issuer_domain: text
}

RemoveTrustedIssuerResponse = {
    success: bool
}

;; A per-audience release default applied at consent. Audience `*` is the
;; global default. `disposition` is `forced_allow` (always releases) or
;; `forced_deny` (never releases; deny wins).
ReleaseRule = {
    audience: text,
    claim_type: text,
    disposition: text
}

ListReleaseRulesResponse = {
    release_rules: [* ReleaseRule]
}

;; Create-or-update a release rule, keyed on (audience, claim_type).
;; Server-side validates `disposition` against forced_allow|forced_deny
;; (same validation the web handler performs) before storing.
SetReleaseRuleRequest = {
    audience: text,
    claim_type: text,
    disposition: text
}

SetReleaseRuleResponse = {
    release_rule: ReleaseRule
}

RemoveReleaseRuleRequest = {
    audience: text,
    claim_type: text
}

RemoveReleaseRuleResponse = {
    success: bool
}

;; ============================================================
;; Claim-approval queue admin (policy-admin web UI parity, slice 3)
;; ============================================================
;;
;; A self-asserted claim a user submitted under a `requires_approval` claim
;; type, held unsigned until an admin approves (signs + stores it) or rejects
;; it. Mirrors `web/policy_admin_ui.rs`'s approvals table row exactly.
ClaimApproval = {
    id: text,
    user_id: text,
    claim_type: text,
    claim_value: bytes,
    status: text,
    ? resolved_by: text,
    ? resolved_at: text,
    created_at: text
}

ListPendingClaimApprovalsResponse = {
    approvals: [* ClaimApproval]
}

ApproveClaimRequest = {
    approval_id: text
}

ApproveClaimResponse = {
    success: bool
}

RejectClaimRequest = {
    approval_id: text
}

RejectClaimResponse = {
    success: bool
}

;; ============================================================
;; Admin-issued attestations (policy-admin web UI parity, slice 3)
;; ============================================================
;;
;; The domain admin signs+stores an attested claim directly for one of this
;; domain's OWN users (the `policy-admin` "Issue an attestation" web flow,
;; collapsed to one call). Distinct from `Rp/issue-attestation`: that op signs
;; on behalf of a (possibly remote) subject named in a caller-supplied,
;; home-domain-signed `SignedSigningRequest` and is gated by the RP_ISSUE_CLAIMS
;; env allowlist (a browser-facing RP server with no domain-admin identity of
;; its own). Here the caller already holds this domain's `admin` relation —
;; the same authority `Admin/set-claim` already has to write any user's claims
;; — so no separate request/consent proof is required; `user_id` names one of
;; this domain's own accounts directly.
AdminIssueAttestationRequest = {
    user_id: text,
    claim_type: text,
    claim_value: bytes
}

AdminIssueAttestationResponse = {
    claim: Claim
}

GrantRelationRequest = {
    subject_type: text,
    subject_id: text,
    relation: text,
    object_type: text,
    object_id: text
}

GrantRelationResponse = {
    relation: Relation
}

RemoveRelationRequest = {
    relation_id: text
}

RemoveRelationResponse = {
    success: bool
}

ListRelationsRequest = {
    ? subject_type: text,
    ? subject_id: text,
    ? object_type: text,
    ? object_id: text
}

ListRelationsResponse = {
    relations: [* Relation]
}

CheckPermissionRequest = {
    user_id: text,
    relation: text,
    object_type: text,
    object_id: text
}

CheckPermissionResponse = {
    allowed: bool
}

;; ============================================================
;; Account (Self-Service) Types
;; ============================================================

ChangePasswordRequest = {
    new_password: text
}

ChangePasswordResponse = {
    success: bool
}

GetMyInfoResponse = {
    user: AdminUser,
    relations: [* Relation],
    claims: [* Claim]
}

;; Self-service claim set: the caller sets/updates ONE OF THEIR OWN claim
;; values (never another user's — the acting subject is the CSIL-RPC caller's
;; authenticated identity, not a field on this request). Reuses the exact
;; claim-policy evaluation `Admin/set-user-claim` uses
;; (`services::self_service::set_my_claim`), so the same set-rule / signing
;; policy applies whether an admin sets it on a user's behalf or the user sets
;; it themselves.
SetMyClaimRequest = {
    claim_type: text,
    claim_value: text
}

SetMyClaimResponse = {
    ;; "signed" | "stored_unsigned" | "verification_required" | "queued".
    ;; On verification_required/queued, the claim is not live yet and must not
    ;; be released to an RP assertion.
    outcome: text,
    ? claim: Claim
}

;; Self-service claim removal: the caller removes ONE OF THEIR OWN active
;; claims by id. The handler verifies the claim belongs to the authenticated
;; caller before removing it — a claim id for another user's claim is
;; rejected, not silently ignored.
RemoveMyClaimRequest = {
    claim_id: text
}

RemoveMyClaimResponse = {
    success: bool
}

;; Set or clear a STANDING RELEASE PREFERENCE for one of the CALLER's OWN claim
;; types: pre-approving (`share == true`) or removing pre-approval
;; (`share == false`) for releasing it to ALL audiences ("*"). The acting
;; subject is the CSIL-RPC caller's authenticated identity, never a field on
;; this request — a client cannot pre-share another user's claim through this
;; op. Reuses the same claim-policy `user_settable` gate `Account/set-my-claim`
;; uses (`services::self_service::set_my_claim_sharing`), so the same
;; authorization applies whether the preference is set via the web identity
;; editor or this op.
SetMyClaimSharingRequest = {
    claim_type: text,
    share: bool
}

SetMyClaimSharingResponse = {
}

;; A pseudonymous identity (UUID@domain) belonging to a human account. Mirrors
;; `crate::db::models::Profile` field-for-field. The root (never-leaked)
;; anchor is never returned from self-service listing/creation.
Profile = {
    id: text,
    account_id: text,
    domain: text,
    is_root: bool,
    ? label: text
}

;; Create an additional presentable profile for the CALLER's own account
;; (capped by the operator's MAX_PROFILES_PER_ACCOUNT).
CreateProfileRequest = {
    ? label: text
}

CreateProfileResponse = {
    profile: Profile
}

;; Mint a home-domain-signed signing REQUEST bundle for the CALLER's own
;; account, addressed to `issuer_domain`, asking it to attest
;; `requested_claim_types`. The caller carries the returned bundle to the
;; issuer however they like (QR, file, direct POST) — this is the
;; CSIL-RPC equivalent of the web `/account/request-verification` /
;; `/account/request-verification.bin` routes.
RequestVerificationRequest = {
    issuer_domain: text,
    requested_claim_types: [* text]
}

RequestVerificationResponse = {
    signed_request: SignedSigningRequest
}

;; ============================================================
;; Relying Party (Rp) helper Types
;; ============================================================
;;
;; These back the browser login flow: a thin browser-facing relying party (e.g.
;; the demo site) holds no domain key, so it delegates the key-bearing steps to
;; its RP server over the CSIL-RPC transport. The RP server signs the auth
;; request, decrypts the returned token, verifies the assertion against the
;; issuing domain's keys, and fetches user info on the RP's behalf. Authenticated
;; by API key (the envelope `auth` field).

;; Sign an auth request for the login redirect.
RpSignRequest = {
    callback_url: text,
    nonce: text,
    ;; Optional per-request override. Absent => use RP_CLAIMS_CONFIG.
    ? requested_claims: ClaimRequest,
    ;; Optional signed flow context displayed by the IDP.
    ? flow_context: AuthFlowContext
}

RpSignResponse = {
    ;; URL-param-encoded SignedAuthRequest.
    signed_request: text
}

;; Decrypt the encrypted token the RP received on its callback.
RpDecryptRequest = {
    ;; URL-param-encoded encrypted token.
    encrypted_token: text
}

RpDecryptResponse = {
    ;; base64url(CBOR(SignedIdentityAssertion)).
    signed_assertion: text
}

;; Verify a signed assertion against the issuing domain's published keys.
RpVerifyRequest = {
    signed_assertion: text,
    expected_domain: text
}

RpVerifyResponse = {
    assertion: IdentityAssertion,
    verified: bool
}

;; Fetch a user's claims from the IDP on the RP's behalf (proof-of-possession via
;; the RP's domain cert over mutual TLS to the IDP).
RpUserInfoRequest = {
    ;; URL-param-encoded SignedIdentityAssertion (the decrypt-token result).
    token: text,
    ;; The IDP's https API base, used only to detect the single-instance self-call.
    api_base: text,
    ;; The user's domain, used to resolve the IDP's tcp= endpoint + fingerprints.
    domain: text
}

;; Ask this RP server, acting as its domain, to issue an attested claim from a
;; user-supplied SignedSigningRequest. The caller must be API-key authenticated
;; to this RP helper; the server also enforces its issuer policy and allowed
;; claim list before signing.
RpIssueAttestationRequest = {
    signed_request: SignedSigningRequest,
    claim_type: text,
    claim_value: bytes
}

RpIssueAttestationResponse = {
    claim: Claim,
    deposited: bool
}

;; ============================================================
;; Local RP (DNS-less local relying party identity)
;; ============================================================
;;
;; A local RP has no DNS-pinned domain; its identity is the fingerprint of its
;; own Ed25519 signing public key (SSH-host-key style), with a separate X25519
;; encryption key bound to that identity by a signed descriptor. Every signed
;; structure below follows the envelope pattern used elsewhere (e.g.
;; SignedIdentityAssertion): the signed field carries the exact CBOR bytes of
;; the payload type, and the signature covers CBOR([context, payload]) with a
;; structure-specific context string (never a bare field inside the signed
;; struct). Fingerprints are hex text, matching DomainPublicKey/UserPublicKey.

;; Advertised/negotiated AEAD suite id. A registry, not free text: exactly
;; "aes-256-gcm" (mandatory-to-implement) or "chacha20-poly1305" (optional).
;; Shared with AlgorithmSupport.encryption in the Handshake service — one
;; registry, two advertisement surfaces (descriptor here, handshake for S2S).
AeadSuite = text

;; Per-domain setting for whether local RP logins are accepted at all.
;; "disabled" | "admin-approval-required" (default) | "allow-by-default".
;; Storage/administration follows the existing domain policy pattern
;; (policy_admin_ui.rs); this is the shared vocabulary for that value.
LocalRpPolicy = text

;; Self-asserted identity metadata for a local RP, signed by its own signing
;; key. app_name and local_domain_hint are display/audit context only —
;; approval keys on fingerprint alone, never on this metadata.
LocalRpDescriptor = {
    app_name: text,
    ? local_domain_hint: text,
    signing_public_key: bytes .size 32,
    encryption_public_key: bytes .size 32,
    ;; sha256(signing_public_key), hex-encoded — the existing
    ;; liblinkkeys::crypto::fingerprint format.
    fingerprint: text,
    ;; AEAD suites this local RP supports, in preference order.
    supported_suites: [* AeadSuite],
    created_at: text,
    expires_at: text
}

SignedLocalRpDescriptor = {
    descriptor: bytes,  ;; exact CBOR of LocalRpDescriptor
    signature: bytes    ;; ed25519 over CBOR([context, descriptor]); context linkkeys-local-rp-descriptor
}

;; A local RP's signed request to begin a browser login at a LinkKeys domain.
LocalRpLoginRequest = {
    descriptor: SignedLocalRpDescriptor,
    callback_url: text,
    nonce: bytes,
    state: bytes,
    requested_claims: [* text],
    required_claims: [* text],
    issued_at: text,
    expires_at: text
}

SignedLocalRpLoginRequest = {
    request: bytes,   ;; exact CBOR of LocalRpLoginRequest
    signature: bytes  ;; ed25519 over CBOR([context, request]); context linkkeys-local-rp-login-request
}

;; Cleartext routing/decryption metadata carried alongside the sealed callback.
;; Authoritative copies of every field here also live inside the ciphertext;
;; this header is bound as AEAD associated data (exact CBOR bytes as shipped
;; in LocalRpEncryptedCallback.header), so no SDK needs canonical
;; re-serialization to verify it.
LocalRpCallbackHeader = {
    fingerprint: text,
    nonce: bytes,
    state: bytes,
    suite: AeadSuite,
    ephemeral_public_key: bytes .size 32,
    aead_nonce: bytes .size 12,
    issued_at: text,
    expires_at: text
}

LocalRpEncryptedCallback = {
    header: bytes,  ;; exact CBOR of LocalRpCallbackHeader
    ciphertext: bytes
}

;; The verified login result. CBOR-encoded and signed by domain keys (see
;; SignedLocalRpCallbackPayload) before the signed envelope's bytes are sealed
;; to the local RP's encryption key. Does not carry claims directly: the
;; claim_ticket is redeemed separately over TCP CSIL-RPC so claim values stay
;; off the browser round-trip.
LocalRpCallbackPayload = {
    user_id: text,
    user_domain: text,
    claim_ticket: bytes,
    audience_fingerprint: text,
    callback_url: text,
    nonce: bytes,
    state: bytes,
    issued_at: text,
    expires_at: text
}

;; Domain-signed envelope around LocalRpCallbackPayload; these are the exact
;; bytes sealed into LocalRpEncryptedCallback.ciphertext. signing_key_id
;; identifies which of the domain's signing keys signed it, matching
;; SignedIdentityAssertion/SignedAuthRequest (a domain holds several signing
;; keys; a local RP's own signatures elsewhere in this section need no key id
;; because a local RP has exactly one).
SignedLocalRpCallbackPayload = {
    payload: bytes,       ;; exact CBOR of LocalRpCallbackPayload
    signing_key_id: text,
    signature: bytes      ;; ed25519 over CBOR([context, payload]); context linkkeys-local-rp-callback
}

;; Redemption of a claim-get ticket from LocalRpCallbackPayload, signed with
;; the local RP signing key so a stolen ticket is useless without the
;; matching private key.
LocalRpTicketRedemptionRequest = {
    claim_ticket: bytes,
    fingerprint: text,
    issued_at: text
}

SignedLocalRpTicketRedemptionRequest = {
    request: bytes,   ;; exact CBOR of LocalRpTicketRedemptionRequest
    signature: bytes  ;; ed25519 over CBOR([context, request]); context linkkeys-local-rp-ticket-redemption
}

LocalRpTicketRedemptionResponse = {
    user_id: text,
    user_domain: text,
    claims: [* Claim],
    ticket_expires_at: text
}

;; Admin-facing view of a local RP identity. Approval keys on `fingerprint`
;; alone; app_name/local_domain_hint are display/audit metadata only — a
;; changed value on an already-known fingerprint is a drift warning, not a
;; re-identification.
AdminLocalRp = {
    fingerprint: text,
    signing_public_key: bytes .size 32,
    encryption_public_key: bytes .size 32,
    app_name: text,
    ? local_domain_hint: text,
    ;; "pending" | "approved" | "denied" | "revoked"
    status: text,
    created_at: text,
    updated_at: text,
    ? expires_at: text,
    ? last_seen_at: text,
    ? admin_notes: text
}

ListLocalRpsRequest = {
    ? offset: int,
    ? limit: int,
    ;; Optional filter on AdminLocalRp.status.
    ? status: text
}

ListLocalRpsResponse = {
    local_rps: [* AdminLocalRp]
}

GetLocalRpRequest = {
    fingerprint: text
}

GetLocalRpResponse = {
    local_rp: AdminLocalRp
}

ApproveLocalRpRequest = {
    fingerprint: text,
    ? admin_notes: text
}

ApproveLocalRpResponse = {
    local_rp: AdminLocalRp
}

DenyLocalRpRequest = {
    fingerprint: text,
    ? admin_notes: text
}

DenyLocalRpResponse = {
    local_rp: AdminLocalRp
}

RevokeLocalRpRequest = {
    fingerprint: text,
    ? admin_notes: text
}

RevokeLocalRpResponse = {
    local_rp: AdminLocalRp
}

;; This domain's local-RP admission policy (dns-less-local-rp-design.md,
;; "Server Work"/"CSIL Work": "Domain policy APIs/CLI/config to set local RP
;; mode"). Like every other Admin op these act on the caller's own domain
;; (RELATION_ADMIN is checked against that domain); there is no domain
;; parameter. get-local-rp-policy returns the *effective* policy — the stored
;; value, or "admin-approval-required" when the domain has never set one
;; explicitly (the design doc's stated default).
GetLocalRpPolicyRequest = {}

GetLocalRpPolicyResponse = {
    policy: LocalRpPolicy
}

SetLocalRpPolicyRequest = {
    policy: LocalRpPolicy
}

SetLocalRpPolicyResponse = {
    policy: LocalRpPolicy
}

;; Admin-triggered claim-ticket cleanup (mirrors RecheckPinsRequest/Response's
;; cron-friendly shape): deletes every expired `LocalRp` claim-get ticket. No
;; parameters — the server uses its own clock, so there is nothing for a
;; caller to pass.
PurgeLocalRpTicketsRequest = {}

PurgeLocalRpTicketsResponse = {
    purged_count: int
}

;; ============================================================
;; I18n
;; ============================================================

;; A locale's translated strings, keyed by dotted/namespaced message key
;; (e.g. "consent.title"). Served unauthenticated: no client secret is needed
;; to read UI strings, so any LinkKeys-speaking client (browser, native,
;; agent) can localize itself before or without authenticating.
LocaleMessages = {* text => text}

TranslationsRequest = {
    ;; Explicit locale override (e.g. a user's saved preference or a `?lang=`
    ;; query param). Wins over accept_language when both are present.
    ? locale: text,
    ;; Raw `Accept-Language` header value, for server-side negotiation when no
    ;; explicit override is supplied.
    ? accept_language: text
}

TranslationsResponse = {
    ;; The locale actually served (after negotiation/fallback).
    locale: text,
    available_locales: [* text],
    ;; The full message catalog for `locale`: the complete en-US set overlaid
    ;; with this locale's translations (including this domain's per-locale
    ;; claim-type labels), so a client gets a complete, ready-to-render
    ;; catalog in one call.
    messages: LocaleMessages
}

ListLocalesResponse = {
    available_locales: [* text]
}

;; ============================================================
;; Services
;; ============================================================

service Ops {
    healthcheck: EmptyRequest -> CheckResult,
    readiness: EmptyRequest -> CheckResult
}

service Hello {
    hello: HelloRequest -> HelloResponse
}

service Guestbook {
    create-entry: CreateGuestbookRequest -> GuestbookEntry,
    list-entries: GuestbookListRequest -> GuestbookListResponse,
    update-entry: UpdateGuestbookRequest -> GuestbookEntry,
    delete-entry: DeleteGuestbookRequest -> DeleteGuestbookResponse
}

service DomainKeys {
    get-domain-keys: EmptyRequest -> GetDomainKeysResponse,
    get-revocations: GetRevocationsRequest -> GetRevocationsResponse
}

service UserKeys {
    get-user-keys: GetUserKeysRequest -> GetUserKeysResponse
}

service Identity {
    ;; Relying party calls this with a SignedUserInfoRequest: the assertion
    ;; token plus a proof-of-possession signature by the RP's domain key. The
    ;; domain server verifies the PoP against the RP's DNS-pinned signing key,
    ;; requires relying_party == assertion.audience, and returns info + claims
    ;; (scoped to that audience). Single-use within the assertion TTL.
    get-user-info: SignedUserInfoRequest -> UserInfo
}

service Handshake {
    ;; Protocol and algorithm negotiation. Called before any other
    ;; operation to establish which version and algorithms both
    ;; sides support. Returns the intersection of capabilities.
    handshake: HandshakeRequest -> HandshakeResponse
}

;; Serves the UI i18n catalog: pure data (crates/liblinkkeys::i18n), no auth
;; required. Any CSIL-RPC client — browser (POST /csil/v1/rpc) or native
;; TCP — fetches the same catalog the same way; there is no separate
;; JSON-over-HTTP endpoint.
service I18n {
    get-translations: TranslationsRequest -> TranslationsResponse,
    list-locales: EmptyRequest -> ListLocalesResponse
}

service Admin {
    list-users: ListUsersRequest -> ListUsersResponse,
    get-user: GetUserRequest -> GetUserResponse,
    create-user: CreateUserRequest -> CreateUserResponse,
    update-user: UpdateUserRequest -> UpdateUserResponse,
    deactivate-user: DeactivateUserRequest -> DeactivateUserResponse,
    activate-user: ActivateUserRequest -> ActivateUserResponse,
    purge-user: PurgeUserRequest -> PurgeUserResponse,
    revoke-domain-key: RevokeDomainKeyRequest -> RevokeDomainKeyResponse,
    reset-password: ResetPasswordRequest -> ResetPasswordResponse,
    authenticate: AuthenticateRequest -> AuthenticateResponse,
    remove-credential: RemoveCredentialRequest -> RemoveCredentialResponse,
    set-claim: SetClaimRequest -> SetClaimResponse,
    remove-claim: RemoveClaimRequest -> RemoveClaimResponse,
    list-user-claims: ListUserClaimsRequest -> ListUserClaimsResponse,
    set-user-claim: SetUserClaimRequest -> SetUserClaimResponse,
    list-settable-policies: EmptyRequest -> ListSettablePoliciesResponse,
    list-claim-types: EmptyRequest -> ListClaimTypesResponse,
    set-claim-type: SetClaimTypeRequest -> SetClaimTypeResponse,
    remove-claim-type: RemoveClaimTypeRequest -> RemoveClaimTypeResponse,
    set-claim-type-label: SetClaimTypeLabelRequest -> SetClaimTypeLabelResponse,
    remove-claim-type-label: RemoveClaimTypeLabelRequest -> RemoveClaimTypeLabelResponse,
    list-trusted-issuers: EmptyRequest -> ListTrustedIssuersResponse,
    add-trusted-issuer: AddTrustedIssuerRequest -> AddTrustedIssuerResponse,
    remove-trusted-issuer: RemoveTrustedIssuerRequest -> RemoveTrustedIssuerResponse,
    list-release-rules: EmptyRequest -> ListReleaseRulesResponse,
    set-release-rule: SetReleaseRuleRequest -> SetReleaseRuleResponse,
    remove-release-rule: RemoveReleaseRuleRequest -> RemoveReleaseRuleResponse,
    list-pending-claim-approvals: EmptyRequest -> ListPendingClaimApprovalsResponse,
    approve-claim: ApproveClaimRequest -> ApproveClaimResponse,
    reject-claim: RejectClaimRequest -> RejectClaimResponse,
    admin-issue-attestation: AdminIssueAttestationRequest -> AdminIssueAttestationResponse,
    grant-relation: GrantRelationRequest -> GrantRelationResponse,
    remove-relation: RemoveRelationRequest -> RemoveRelationResponse,
    list-relations: ListRelationsRequest -> ListRelationsResponse,
    check-permission: CheckPermissionRequest -> CheckPermissionResponse,
    recheck-pins: RecheckPinsRequest -> RecheckPinsResponse,
    list-local-rps: ListLocalRpsRequest -> ListLocalRpsResponse,
    get-local-rp: GetLocalRpRequest -> GetLocalRpResponse,
    approve-local-rp: ApproveLocalRpRequest -> ApproveLocalRpResponse,
    deny-local-rp: DenyLocalRpRequest -> DenyLocalRpResponse,
    revoke-local-rp: RevokeLocalRpRequest -> RevokeLocalRpResponse,
    get-local-rp-policy: GetLocalRpPolicyRequest -> GetLocalRpPolicyResponse,
    set-local-rp-policy: SetLocalRpPolicyRequest -> SetLocalRpPolicyResponse,
    purge-local-rp-tickets: PurgeLocalRpTicketsRequest -> PurgeLocalRpTicketsResponse
}

service Account {
    change-password: ChangePasswordRequest -> ChangePasswordResponse,
    get-my-info: EmptyRequest -> GetMyInfoResponse,
    set-my-claim: SetMyClaimRequest -> SetMyClaimResponse,
    remove-my-claim: RemoveMyClaimRequest -> RemoveMyClaimResponse,
    set-my-claim-sharing: SetMyClaimSharingRequest -> SetMyClaimSharingResponse,
    create-profile: CreateProfileRequest -> CreateProfileResponse,
    request-verification: RequestVerificationRequest -> RequestVerificationResponse
}

;; Attested claims (server-to-server). An issuer deposits a claim it signed about
;; a subject to the subject's home domain, which verifies + stores it.
service Attestation {
    deposit-claim: DepositClaimRequest -> DepositClaimResponse
}

;; Relying-party helpers a browser-facing RP delegates to its RP server (it holds
;; no domain key). API-key authenticated. verify-assertion and userinfo-fetch
;; make an onward server-to-server call to the issuing IDP.
service Rp {
    sign-request: RpSignRequest -> RpSignResponse,
    decrypt-token: RpDecryptRequest -> RpDecryptResponse,
    verify-assertion: RpVerifyRequest -> RpVerifyResponse,
    userinfo-fetch: RpUserInfoRequest -> UserInfo,
    issue-attestation: RpIssueAttestationRequest -> RpIssueAttestationResponse
}

;; DNS-less local RP wire operation. Claim-ticket redemption is TCP CSIL-RPC
;; only (no HTTP route), authenticated at the application layer by the signed
;; redemption request rather than mutual TLS — an unauthenticated TLS peer is
;; allowed here the same way domain-key/revocation fetch already allow one.
service LocalRp {
    redeem-claim-ticket: SignedLocalRpTicketRedemptionRequest -> LocalRpTicketRedemptionResponse
}
